version: '3.9'
services:
  backend:
    build: ./apps/backend
    environment:
      - PORT=8787
    ports:
      - '8787:8787'
  frontend:
    build: ./apps/frontend
    environment:
      - NEXT_PUBLIC_BACKEND_URL=http://backend:8787
    ports:
      - '3000:3000'
    depends_on:
      - backend
